{
  "name": "electron-launcher",
  "version": "1.0.4",
  "description": "Ubuntu launcher for windows and Chrome tabs",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development concurrently \"npm run dev:renderer\" \"wait-on http://localhost:3004 && electron .\"",
    "dev:renderer": "cd renderer && npm run dev",
    "build": "cd renderer && npm run build && electron-builder",
    "dist": "npm run build"
  },
  "keywords": ["launcher", "ubuntu", "electron", "window-manager"],
  "author": "Eyal Levin <eyalev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "concurrently": "^9.0.0",
    "wait-on": "^8.0.0"
  },
  "dependencies": {
    "active-win": "^8.0.0",
    "node-window-manager": "^2.2.4",
    "electron-store": "^10.0.0",
    "fuse.js": "^7.0.0",
    "chrome-remote-interface": "^0.33.0",
    "globalthis": "^1.0.4"
  },
  "build": {
    "appId": "com.eyalev.launcher",
    "productName": "Launcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "renderer/dist/**/*",
      "config.json"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/"
      }
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "tar.gz",
          "arch": ["x64"]
        }
      ],
      "category": "Utility",
      "maintainer": "Eyal Levin <eyalev@gmail.com>",
      "vendor": "eyalev",
      "synopsis": "Ubuntu launcher for windows and Chrome tabs",
      "description": "A fast, modern launcher for Ubuntu that helps you quickly switch between open windows and Chrome tabs using keyboard shortcuts.",
      "desktop": {
        "Name": "Launcher",
        "Comment": "Quick launcher for windows and Chrome tabs",
        "Keywords": "launcher;window;switcher;chrome;tabs;",
        "StartupNotify": true,
        "StartupWMClass": "Launcher"
      }
    },
    "deb": {
      "depends": ["wmctrl"],
      "recommends": ["google-chrome-stable | chromium-browser"],
      "priority": "optional"
    },
    "appImage": {
      "license": "LICENSE"
    }
  }
}